<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>bs</artifactId>
        <groupId>bs</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>bs.reptile</groupId>
    <artifactId>bs-reptile</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>bs-reptile-baidu</module>
        <module>bs-reptile-database</module>
    </modules>
</project>